CREATE TABLE IF NOT EXISTS questions (
    id INTEGER PRIMARY KEY,
    label TEXT,
    choice1 TEXT,
    choice2 TEXT,
    choice3 TEXT,
    choice4 TEXT,
    answer TEXT
);

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 1, '১২ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/12.jpg', '../../assets/14.jpg', '../../assets/15.jpg', 
'../../assets/16.jpg', '../../assets/12.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 2, '১ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/1.jpg', '../../assets/2.jpg', '../../assets/3.jpg', 
'../../assets/4.jpg', '../../assets/1.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 3, '৭ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/5.jpg', '../../assets/6.jpg', '../../assets/7.jpg', 
'../../assets/8.jpg', '../../assets/7.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 4, '৯ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/9.jpg', '../../assets/10.jpg', '../../assets/11.jpg', 
'../../assets/12.jpg', '../../assets/9.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 5, '১৩ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/13.jpg', '../../assets/14.jpg', '../../assets/15.jpg', 
'../../assets/16.jpg', '../../assets/13.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 6, '১৪ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/17.jpg', '../../assets/18.jpg', '../../assets/19.jpg', 
'../../assets/20.jpg', '../../assets/20.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 7, '১৬ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/21.jpg', '../../assets/20.jpg', '../../assets/15.jpg', 
'../../assets/16.jpg', '../../assets/21.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 8, 'আম এর জন্য ইশারা ভাষা কোনটি?', '../../assets/21.jpg', '../../assets/20.jpg', '../../assets/19.jpg', 
'../../assets/18.jpg', '../../assets/20.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 9, '৮ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/1.jpg', '../../assets/2.jpg', '../../assets/8.jpg', 
'../../assets/16.jpg', '../../assets/8.jpg');

insert into questions (id, label, choice1, choice2, choice3, choice4, answer)
values( 10, '১৮ এর জন্য ইশারা ভাষা কোনটি?', '../../assets/5.jpg', '../../assets/6.jpg', '../../assets/3.jpg', 
'../../assets/4.jpg', '../../assets/4.jpg');
